# WindDown

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rharshit/winddown/: MainActivity.java
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  bg_msg_from.xml  bg_msg_you.xml  btn_bg.xml  btn_bg_call.xml  ic_backspace.xml  ic_call_black_241dp.xml  ic_call_black_24dp.xml  ic_call_green.xml  ic_close.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_message_black.xml  ic_message_black_24dp.xml  ic_note_add.xml  ic_notes.xml  ic_send.xml  ic_weather.xml  list_item_bg.xml  notification_panel_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_forward.xml  ic_launcher_foreground.xml  ic_pause_black.xml  ic_play_arrow_black.xml  ic_replay_5_black.xml
app/src/main/res/font/: bold.xml  light.xml  medium.xml  montserrat.xml  regular.xml  semibold.xml  thin.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_chat.xml  activity_contact_list.xml  activity_contacts.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_music.xml  activity_music_list.xml  activity_notes.xml  activity_phone.xml  activity_send_new.xml  activity_signup.xml  activity_take_notes.xml  activity_weather.xml  activity_weather_show.xml  album_row.xml  app_bar_notes.xml  app_icon.xml  camera_fragment.xml  chat_item.xml  content_notes.xml  conversation_list_item.xml  fragment_camera2_basic.xml  gallery_preview.xml  item_notes.xml  list_item_city.xml  nav_header_notes.xml  single_album_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
(+53 files in other folders)
