<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone "
        android:textAlignment="center"
        android:textSize="40sp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        />
    <EditText
        android:id="@+id/phone"
        android:hint="Enter the number"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_call_green"
        android:id="@+id/placecall"
        android:background="#fff"

        />
</LinearLayout>

    </LinearLayout>
