<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Music.Music">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"

        android:layout_centerHorizontal="true"
        android:src="@drawable/album_cover" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:text="A Sky Full of Star"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:id="@+id/textView4"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Coldplay"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView4"
        android:id="@+id/textView5"

        />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:paddingVertical="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingVertical="40dp"
        android:layout_below="@+id/linear1"
        android:id="@+id/linear2">
        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/ic_forward"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/ic_pause_black"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black"
            android:background="#0000"
            android:id="@+id/button3"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/ic_replay_5_black"
            android:layout_weight="1"/>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linear1"
        android:layout_alignParentLeft="true"

        android:layout_below="@id/seekBar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:gravity="left"
            android:id="@+id/textView2"
            android:layout_weight="1"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="right"
            android:text="Small Text"
            android:id="@+id/textView3"
            android:layout_weight="1"

            />



    </LinearLayout>


</RelativeLayout>