<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/galleryGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="12dp"
        android:numColumns="2"
        android:padding="12dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp"></GridView>


</LinearLayout>