<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/device_width_const"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/device_width_const"
        android:layout_height="@dimen/device_width_const"
        android:id="@+id/iv_app_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subapp_name"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_app_name"/>

</LinearLayout>